APP_ENV=development
PORT=8080
DATABASE_URL=
DATABASE_PRIVATE_URL=
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=archess
POSTGRES_USER=archess
POSTGRES_PASSWORD=archess
